# File Konfigurasi Lingkungan untuk sas_mobile

# Base URL untuk API SAS
API_BASE_URL=http://192.168.137.1/sas/api #laptop tangguh for hp
# API_BASE_URL=http://192.168.166.77/sas/api #laptop tangguh for android studio
# API_BASE_URL=http://192.168.137.1/sas/api
